<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Animação</title>
    <meta charset="UTF-8">
    <meta name="author" content="Amanda Mendes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/atividades-jquery-05mai/img-jogo-mem/ryan-icon-test.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>


    <!-- J Query -->
    <!-- jQuery compressed for production -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).click(function () {

            $("#ball-red").click(function () {
                $("#ball-red").animate({ left: '80%' });
            });

            $("#square-blue").click(function () {
                $("#square-blue").animate({ height: '300', width: '300' });
            });

            $("#foto-gatos").click(function () {
                $("#foto-gatos").animate({ height: '+30%', width: '+30%' });
                $("#foto-gatos").animate({ left: '50%' });
            });

        });
    </script>

    <style>
        #div-principal {
            height: max-content;
        }

        #ball-red {
            background: rgb(182, 51, 51);
            width: 200px;
            height: 200px;
            position: relative;
            left: 0;
            bottom: 0;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
        }

        #square-blue {
            background: rgb(57, 140, 218);
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            bottom: 0;
            display: block;
            margin: 10px;
        }

        #foto-gatos {
            position: relative;
            left: 0;
            bottom: 0;
            display: inline-block;
            margin: 10px;
        }

        footer {
            height: 200px;
        }
    </style>

</head>

<body>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid px-3 bg-warning text-light" align="center">
        <div>
            <h1 class="display-4 ">Animação</h1>
            <p>Círculo mover para a esquerda, Quadrado aumentar,
                Foto aumentar e mover para a esquerda.
            </p>
        </div>
    </div>

    <div class="container-fluid ">

        <div class="w-100 " id="div-principal">

            <div id="ball-red"> </div>
            <div id="square-blue"> </div>
            <img src="img-animacao/gatos.jpg" class="img-fluid" id="foto-gatos">

        </div>

    </div>

    <footer class="bg-warning w-100 text-light" align="center">
        <p>IFMT 2022</p>
    </footer>

</body>

</html>